{
  "name": "openjellyfish-launcher",
  "version": "1.4.3",
  "private": true,
  "description": "OpenJellyfish Desktop Launcher",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "test": "node --test tests/*.test.cjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
